<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Interface</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body{
            background-color: rgb(44, 195, 237);
        }
        h1{
            padding: 20px;
        }
        table{
            margin: 10px;
            border: 5px double purple;
            background-color: yellow;
            text-align: center;
        }
        tbody{
            background-color: white;
        }

        tr:nth-child(3n) td{
            border-bottom-color: purple;
        }
        tr{
            border-collapse: collapse;
        }
        td{
            padding: 10px;
            border: 1px solid lightgrey;
            height: 40px;
            width: 40px;
        }
        td:nth-child(3n) {
	        border-right-color: purple;
        }
    </style>
</head>
<body>
    <h1>Sudoku</h1>
        <table id="sudoku" cellpadding="0" cellspacing="0">
            <tr>
                <td>2</td>
                <td>1</td>
                <td>9</td>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>5</td>
                <td>4</td>
                <td>3</td>
                <td>8</td>
                <td>7</td>
                <td>6</td>
                <td>9</td>
                <td>1</td>
                <td>2</td>
            </tr>
            <tr>
                <td>8</td>
                <td>7</td>
                <td>6</td>
                <td>2</td>
                <td>1</td>
                <td>9</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>7</td>
                <td>6</td>
                <td>5</td>
                <td>8</td>
                <td>9</td>
                <td>1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>6</td>
                <td>5</td>
                <td>1</td>
                <td>9</td>
                <td>8</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>1</td>
                <td>9</td>
                <td>8</td>
                <td>4</td>
                <td>3</td>
                <td>2</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>9</td>
                <td>8</td>
                <td>7</td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

        </table>
</body>
</html>