<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator Project</title>
</head>
<body>
    <style>
    .container{
    width: 500px;
    box-shadow: 0px 0px 5px 5px rgb(194, 116, 187);
}

#numbers-operations-display{
    text-align: right;
    height: 100px;
    line-height: 100px;
    padding: 16px 8px;
    font-size: 25px;
}

.numbers-operations{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.numbers-operations > div {
    border-top: 1px solid #cc84cc;
    border-right: 1px solid #cc84cc;
}

.button{
    text-align: center;
    border: 1px solid #cc84cc;
    line-height: 100px;
    font-size: 25px;
    cursor: pointer;
    transition: 0.5s;
}

#equals {
    color: black;
}

#equals:hover{
    color: white;
    background-color: #cc84cc;
}

.button:hover {
    background-color: #cc84cc;
    color: white;
    transition: 0.5s;
}

    </style>
    <section>
    <div class="container">
        <div id="numbers-operations-display"></div>
        <div class="numbers-operations">
            <div class="button">C</div>
            <div class="button">&#9003;</div>
            <div class="button">+</div>
            <div class="button">-</div>
            <div class="button">*</div>
            <div class="button">/</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">.</div>
            <div class="button">0</div>
            <div id="equals" class="button">=</div>
        </div>
    </div>
</section>
<script>
let result = document.getElementById('numbers-operations-display')
let buttons = Array.from(document.getElementsByClassName('button'))

buttons.map(button => { //dizideki her eleman için parametre olarak verilen fonksiyonu çağırır ve fonksiyondaki işlemlere göre yeni bir array oluşturur
button.addEventListener('click', (event)=>{ //click eventini dinleme
    switch(event.target.innerText){
        case 'C':
            result.innerText=''; break;
        case '=':
            try{
                result.innerText=eval(result.innerText) //eval - parametreleri js kodu olarak çalıştırır,
            }catch{
                result.innerText="Error"    //ard arda operatörler
            } break;
        case '⌫':
            if (result.innerText){
                result.innerText = result.innerText.slice(0, -1)    //sondan geriye doğru silme
            }break;
        default: result.innerText+= event.target.innerText
    }
})
})
</script>
</body>
</html>